<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panePadre" prefHeight="619.0" prefWidth="722.0" stylesheets="@../css/registrasStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.mercado.controllerView.RegistrarVendedoresController">
    <children>

        <MFXTextField fx:id="txtEdad" floatingText="Edad" layoutX="263.0" layoutY="198.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../csj/MFXTextField.css" />
        <MFXTextField fx:id="txtNombre" floatingText="Nombre" layoutX="34.0" layoutY="198.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../csj/MFXTextField.css" />
        <MFXTextField fx:id="txtCelular" floatingText="Numero de celular" layoutX="492.0" layoutY="198.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../csj/MFXTextField.css" />
        <MFXTextField fx:id="txtCedula" floatingText="Cedula" layoutX="492.0" layoutY="284.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../csj/MFXTextField.css" />
        <MFXTextField fx:id="txtCorreo" floatingText="Correo" layoutX="33.0" layoutY="284.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../csj/MFXTextField.css" />
        <MFXTextField fx:id="txtNombreUsuario" floatingText="Nombre de Usuario" layoutX="33.0" layoutY="363.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../csj/MFXTextField.css" />
        <MFXTextField fx:id="txtContrasenia" floatingText="Contraseña" layoutX="263.0" layoutY="363.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../csj/MFXTextField.css" />
        <MFXLegacyComboBox fx:id="boxTipoUsuario" layoutX="263.0" layoutY="284.0" prefHeight="51.0" prefWidth="196.0" promptText="Tipo de usuario" stylesheets="@../csj/legacy/MFXComboBox.css" />
        <MFXButton fx:id="btnCrearPerfil" layoutX="250.0" layoutY="540.0" onAction="#crearPerfil" prefHeight="51.0" prefWidth="223.0" text="Crear Perfil">
            <stylesheets>
                <URL value="@../csj/MFXButton.css" />
                <URL value="@../css/principalStyle.css" />
            </stylesheets>
        </MFXButton>

        <Label alignment="CENTER" layoutX="109.0" layoutY="112.0" prefHeight="77.0" prefWidth="505.0" text="Para crear un perfil en la APP TRADEHUB, la cual es un mercado virtual, donde &#10;vas a poder publicar productos que desees vender,debes rellenar todos los campos " />
        <Label layoutX="14.0" layoutY="66.0" />
        <Label layoutX="309.0" layoutY="75.0" text="Registrarse">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <MFXRadioButton fx:id="radioAceptaCondiciones" layoutX="40.0" layoutY="482.0" stylesheets="@../csj/MFXRadioButton.css" text="Acepta terminos y condiciones?" underline="true" />
        <Label layoutX="28.0" layoutY="14.0" prefHeight="44.0" prefWidth="165.0" text="TRADEHUB">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
      <ImageView fitHeight="77.0" fitWidth="99.0" layoutX="590.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo.jpeg" />
         </image>
      </ImageView>
      <MFXButton fx:id="btnCargarImagenR" layoutX="569.0" layoutY="436.0" onAction="#cargarImagenR" prefHeight="40.0" prefWidth="119.0" stylesheets="@../../../../../../../../../../mercadoVirtualCopia/mercado/src/main/resources/co/edu/uniquindio/mercado/css/principalStyle.css" text="Cargar Imagen" />
      <MFXTextField fx:id="txtUrlR" floatingText="URL" layoutX="492.0" layoutY="363.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../csj/MFXTextField.css" />
    </children>
</AnchorPane>
